# SOLTEC.CRM_API

./: CRM_API.sln  README-ES.md  README.md
Tests/SOLTEC.CRM_API.Tests/: TestBase.cs
Tests/SOLTEC.CRM_API.Tests/IntegrationTests/: CustomerServiceTests.cs
Tests/SOLTEC.CRM_API.Tests/UnitTests/: CustomerApiTests.cs
Tests/SOLTEC.CRM_API.TestsNUnit/: SOLTEC.CRM_API.TestsNunit.csproj
Tests/SOLTEC.CRM_API.TestsNUnit/IntegrationTests/: CustomerServiceTests.cs
Tests/SOLTEC.CRM_API.TestsNUnit/TestBase/: TestBase.cs
Tests/SOLTEC.CRM_API.TestsNUnit/UnitTests/: CustomerApiTests.cs
Tests/SOLTEC.CRM_API.TestsXUnit/: SOLTEC.CRM_API.TestsXUnit.csproj
Tests/SOLTEC.CRM_API.TestsXUnit/IntegrationTests/: CustomerApiTests.cs
Tests/SOLTEC.CRM_API.TestsXUnit/TestBase/: TestBase.cs
Tests/SOLTEC.CRM_API.TestsXUnit/UnitTests/: CustomerServiceTests.cs
src/SOLTEC.CRM_API/: Program.cs  SOLTEC.CRM_API.csproj  SOLTEC.CRM_API.http  appsettings.Development.json  appsettings.json
src/SOLTEC.CRM_API.Application/: ApplicationService.cs  ApplicationServvice.cs  SOLTEC.CRM_API.Application.csproj
src/SOLTEC.CRM_API.Application/DTOs/: AccountingExerciseDTO.cs  AddressDTO.cs  BaseDTO.cs  BranchDTO.cs  ContactDTO.cs  CreditDTO.cs  CustomerDTO.cs  InvoiceDTO.cs  InvoiceStatusDTO.cs  InvoiceTypeDTO.cs  LoginDTO.cs  PaymentTypeDTO.cs  PhoneDTO.cs
src/SOLTEC.CRM_API.Application/Interfaces/: IAccountingexerciseService.cs  IAddessService.cs  IBranchService.cs  IContactSservice.cs  ICreditService.cs  ICustomerService.cs  IGenericService.cs  IInvoiceService.cs  IInvoiceStatusService.cs  IPaymentTypeService.cs  IPhoneService.cs  InvoiceTypeService.cs
src/SOLTEC.CRM_API.Application/Services/: CustomerService.cs  GenericService.cs
src/SOLTEC.CRM_API.Domain/Entities/: AccountingExercise.cs  Address.cs  BaseEntity.cs  Branch.cs  Contact.cs  Credit.cs  Customer.cs  Invoice.cs  InvoiceStatus.cs  InvoiceType.cs  PaymentType.cs  Phone.cs
src/SOLTEC.CRM_API.Domain/Repositories/: IAccountingexerciseRepository.cs  IAddessRepository.cs  IBranchRepository.cs  IContactRepository.cs  ICreditRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IInvoiceStatusRepository.cs  IPaymentTypeRepository.cs  IPhoneRepository.cs  InvoiceTypeRepository.cs
src/SOLTEC.CRM_API.Infrastructure/: InfrastrucctureModule.cs  SOLTEC.CRM_API.Infrastructure.csproj
src/SOLTEC.CRM_API.Infrastructure/Configurations/: AccountingExerciseConfig.cs  AddressConfig.cs  BranchCConfig.cs  ContactConfig.cs  CreditConfig.cs  CustomerConfig.cs  DatabaseConfig.cs  InvoiceConfig.cs  InvoiceStatusConfig.cs  InvoiceTypeConfig.cs  PaymentTypeConfig.cs  PhoneConfig.cs
src/SOLTEC.CRM_API.Infrastructure/Persistence/: AppDbContext.cs  CRMDbContext.cs  DbFactory.cs
src/SOLTEC.CRM_API.Infrastructure/Persistence/SeeData/: CRMDbInitializer.cs
src/SOLTEC.CRM_API.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs
src/SOLTEC.CRM_API.Infrastructure/Security/: JwtTokenProvider.cs  JwtTokenService.cs
src/SOLTEC.CRM_API/Configurations/: AuthenticationConfig.cs  CorsConfig.cs  SwaggerConfig.cs
src/SOLTEC.CRM_API/Controllers/: AuthController.cs  CustomerController.cs
src/SOLTEC.CRM_API/Extensions/: DatabaseInitializationMiddlewareExtensions.cs
src/SOLTEC.CRM_API/Filters/: ValidateModelAttribute.cs
src/SOLTEC.CRM_API/Middlewares/: DatabaseInitializationMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs
src/SOLTEC.CRM_API/Models/: ApiResponse.cs
src/SOLTEC.CRM_API/Properties/: launchSettings.json
src/SOLTEC.CRM_API/Security/: JwtTokenService.cs  PasswordHasher.cs
