<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SOLTEC.CRM_API.Application\SOLTEC.CRM_API.Application.csproj" />
    <ProjectReference Include="..\..\src\SOLTEC.CRM_API.Infrastructure\SOLTEC.CRM_API.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SOLTEC.CRM_API\SOLTEC.CRM_API.csproj" />
  </ItemGroup>
</Project>
